In [67]:
import pandas as pd
import datetime

The dataset below includes the hourly weather and air quality data in boston from 1989-2019.  It was collected from the NOAA ISD database: https://www.ncdc.noaa.gov/isd and the EPA AQS database: https://www.epa.gov/aqs

In [68]:
boston_temp_data = pd.read_csv("../../data/raw/boston.csv")

In [69]:
boston_temp_data.head(10)

,location_code,date_gmt,hour_gmt,zip_code,pm25,pm25_local,ozone,carbon_monoxide,prec_noaa,temp_noaa,dew_noaa,wind_speed_noaa,pressure
0,BOS_base,1989-01-01,05:00,2203,NaN,NaN,0.012,0.667,0.0,28.04,14.00,5.7,1024.0
1,BOS_base,1989-01-01,06:00,2203,NaN,NaN,0.017,1.000,0.0,26.06,12.02,7.2,1024.6
2,BOS_base,1989-01-01,07:00,2203,NaN,NaN,0.017,0.667,0.0,26.06,8.96,5.7,1025.7
3,BOS_base,1989-01-01,08:00,2203,NaN,NaN,0.018,0.333,0.0,24.98,3.92,6.7,1025.9
4,BOS_base,1989-01-01,09:00,2203,NaN,NaN,0.021,0.333,0.0,24.08,1.94,6.2,1027.1
5,BOS_base,1989-01-01,10:00,2203,NaN,NaN,0.023,0.000,0.0,21.92,1.04,6.2,1027.6
6,BOS_base,1989-01-01,11:00,2203,NaN,NaN,0.018,0.000,0.0,21.02,-0.94,5.7,1028.3
7,BOS_base,1989-01-01,12:00,2203,NaN,NaN,0.015,0.333,0.0,21.02,1.94,4.6,1028.1
8,BOS_base,1989-01-01,13:00,2203,NaN,NaN,0.017,0.333,0.0,21.02,1.94,4.1,1028.8
9,BOS_base,1989-01-01,14:00,2203,NaN,NaN,0.013,0.333,0.0,21.92,3.92,3.1,1028.8

Renaming date and hour variables

In [70]:
boston_temp_data.rename(columns={'date_gmt': 'date', 'hour_gmt': 'hour'}, inplace=True)

Removing location_code and zip_code

In [71]:
boston_temp_data.drop(columns=['location_code', 'zip_code'], axis=1, inplace=True)

Removing :00 from hour variable, converting date and hour to date index

In [72]:
boston_temp_data['hour'] = boston_temp_data['hour'].str.replace(':00', '')

Creating date variable

In [73]:
boston_temp_data[['year', 'month', 'day']] = boston_temp_data['date'].str.split('-', expand = True)

In [74]:
boston_temp_data['date'] = pd.to_datetime(boston_temp_data[['year', 'month', 'day', 'hour']])

In [75]:
boston_temp_data.drop(['year', 'month', 'day', 'hour'], axis=1, inplace=True)

In [76]:
boston_temp_data.set_index('date', inplace=True)

In [77]:
boston_temp_data.describe()

,pm25,pm25_local,ozone,carbon_monoxide,prec_noaa,temp_noaa,dew_noaa,wind_speed_noaa,pressure
count,44653.000000,163967.000000,255472.000000,260579.000000,269413.000000,269860.000000,269711.000000,269695.000000,269814.000000
mean,8.308873,11.029193,0.022120,0.592518,0.116629,51.939856,40.023746,5.091951,1016.034178
std,5.379297,8.157512,0.015186,0.516260,0.660496,17.698645,19.176685,2.407940,8.608970
min,-9.700000,-10.000000,0.000000,0.000000,0.000000,-9.040000,-20.920000,0.000000,965.300000
25%,5.000000,5.850000,0.010000,0.249000,0.000000,37.940000,26.960000,3.600000,1010.700000
50%,7.500000,9.100000,0.021000,0.400000,0.000000,51.980000,42.080000,4.600000,1016.100000
75%,11.000000,14.350000,0.031000,0.800000,0.000000,66.020000,55.940000,6.700000,1021.600000
max,138.800000,163.300000,0.138000,8.750000,28.400000,102.020000,78.080000,24.200000,1046.400000

Based on missing values, we will focus on the weather variables for visualizations and forcasting

In [78]:
boston_temp_data.drop(['pm25', 'pm25_local', 'ozone', 'carbon_monoxide', 'prec_noaa'], axis=1, inplace=True)

Some of the models we are using require no missing values.  We will impute missing values via backfilling (using the previous observation to fill the NA value)

In [79]:
boston_temp_data.fillna(method='ffill', inplace=True)

Writing the current dataset to a csv

In [82]:
boston_temp_data.head()

                     temp_noaa  dew_noaa  wind_speed_noaa  pressure
date
1989-01-01 05:00:00      28.04     14.00              5.7    1024.0
1989-01-01 06:00:00      26.06     12.02              7.2    1024.6
1989-01-01 07:00:00      26.06      8.96              5.7    1025.7
1989-01-01 08:00:00      24.98      3.92              6.7    1025.9
1989-01-01 09:00:00      24.08      1.94              6.2    1027.1

In [83]:
boston_temp_data.to_csv("../../data/clean/boston_clean.csv")